<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="contact-section">
        <div class="contact-info">
<div id="c1"><i class="fa-solid fa-location-dot"> Fast University CFD Campus</i></div>
<div><i class="fa-solid fa-envelope"> Library@cfd.nu.edu.pk</i></div>
<div id="phone"><i class="fa-solid fa-phone"></i> 111 - 128 - 128</div>
<div id="time"><i class="fa-solid fa-clock"></i> Mon - Fri (9am to 5pm)</div>
        </div>
    </div>

<div class="contact-form">
    <h2>Contact Us</h2>
    <form action="" class="contact" method="post">
        <input type="text" id="textbox1" name="name" class="text-box" placeholder="Your Name" required>
        <input type= "email" name="email" class="text-box" placeholder="Your Email" required>
      <textarea name="message"  rows="5" placeholder="Your message" required></textarea> 
      <input type="submit" name="submit" class="send-btn" value="send">

    </form>
</div>


</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins" ,sans-serif;
    }

    body{
        min-height: 100vh;
        background: url("images/background.jpg") no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-section{
        width: 100%;
        display: flex;
       
        
    }

    .contact-info{
        color: black;
        max-width: 500px;
        line-height: 65px;
        padding-left: 0px;
        font-size: 10px;
        
    }

    .contact-info i{
        margin-right: 20px;
        font-size: 25px;
        
    }

    .contact-form{
        max-width: 700px;
        
        justify-content: center;
        align-items: center;
    }

#phone {
    font-size: 25px;
}
#time {
    font-size: 25px;
}

    .contact-form h2{
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 30px;
        font: bold;
    }

    .contact-form .text-box{
       border: none;
       width: calc(50 - 10px);
      height: 50px;
       padding: 12px;
       font-size: 15px;
       border-radius: 5px;
       box-shadow: 0 1px 1px ;
       margin-bottom: 20px;
       opacity: 0.9;

    }
    #textbox1{
        margin-right: 15px;
    }
 

     .contact-form textarea{
      border: none;
      width: 100%;
      padding: 12px;
      font-size: 15px;
      min-height: 200px;
      max-height: 600px;
      resize: vertical;
      border-radius: 5px;
      box-shadow: 0 1px 1px;
      margin-bottom: 20px;
      opacity: 0.9;

     }

     .contact-form .send-btn{
        color: black;
      float: right;
      border: none;
      width: 120px;
      height: 40px;
      font-size: 15px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-radius: 5px;
      transition: 0.3s;
      transition-property: background;
cursor: pointer;

     }

      .contact-form,.contact-info{
        margin: 30px 50px;
      }

      .contact-form h2{
        font-size: 30px;
      }

      .contact-form .text-box{
        width: 100%;
      }
    
    
    </style>
</html>